<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Guidance</title>
    <link type="text/css" rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Gabe's GIT Guide</h1>
        <q>Not using GIT when writing code is like choosing not to save your progress</q>
        <p>-Gabe Eipper</p>
    </header>


    <div id="main-doc">
        <div class="main-section">
            
        </div>
        <div class="main-section">

        </div>
        <div class="main-section">

        </div>
    </div>

    
</body>
</html>